package by.teachmeskills.oop_principles.clinic;
/*
    Создать программу для имитации работы клиники (Clinic).
    - Пусть в клинике будет три врача: хирург , терапевт и дантист.
    - Каждый врач имеет метод «лечить», но каждый врач лечит по-своему.
    - Так же предусмотреть класс «Пациент» и класс «План лечения».
    - Создать объект класса «Пациент» и добавить пациенту план лечения.
    - Так же создать метод, который будет назначать врача пациенту согласно плану лечения.
    - Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
    - Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
    - Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить.
*/

public class ClinicDemo {
    public static void main(String[] args) {
        Patient[] patients = {new Patient((byte) 1), new Patient((byte) 2), new Patient()};
        patients[2].setTreatmentPlan((byte) 0);
        for (Patient patient : patients) {
            patient.appointDoctor();
        }
    }
}
