package by.teachmeskills.oop_simple.computer;

/*
    Создать класс для описания компьютера, в этом классе должны быть поля:
       - стоимость
       - модель(строковый тип)
       - RAM
       - HDD
    Для полей RAM и HDD следует создать свои собственные классы. Классы для RAM и HDD должны иметь конструктор
    по умолчанию и конструктор со всеми параметрами.

    Класс RAM имеет поля "название" и "объем".
    Класс HDD имеет поля "название", "объем" и "тип" (внешний или внутренний).
    Класс Computer должен иметь два конструктора:
       - первый - с параметрами стоимость и модель,
       - второй - со всеми полями.
    При создании объекта "компьютер" с помощью первого конструктора должны создаваться поля RAM и HDD с помощью
    конструкторов по умолчанию.

    В каждом из классов предусмотреть методы для вывода полной информации (вывод всех полей и всех значений).

    Тестовый сценарий для проверки:
       - создать объект "компьютер 1" с помощью первого конструктора и вывести информацию на экран;
       - создать объект "компьютер 2" с помощью второго конструктора и вывести информацию на экран.

 */
public class ComputerDemo {
    public static void main(String[] args) {
        Computer comp1 = new Computer(599, "HP");
        System.out.println(comp1);
        Computer comp2 = new Computer(799, "Dell", new Ram("Kingston", 512),
                new Hdd(" Seagate", 500, Hdd.type.internal));
        System.out.println(comp2);
        Computer comp3 = new Computer(799, "Dell", new Ram(), new Hdd());
        System.out.println(comp3);
    }
}
